/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image:  var(--cover-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
}

.header__rec {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 40px;
  color: var(--accent-color);
  line-height: 1.39;
  text-transform: uppercase;
}

.header__rec::after {
  content: '';
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: -20px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);  
}

.header__text {
  /*max-width: 491px;*/
  /*justify-self: end;*/
  font-weight: 700;
  line-height: 1.3;
}

.title-decor{
  background-color: var(--accent-color);
  color: var(--text-accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  padding-inline-end: 6px;
  margin-inline-end: -3px;
}

.header__theme-menu-button {
  background: none;
  border: none;
  color: var(--menu-color);
  line-height: 1;
  text-transform: lowercase;
  padding: 1.5px 11px;
  cursor: pointer;
  /*transition: border 0.3s ease;*/
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-hover-color);  
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__theme-menu-button_active:hover {
  border: 1px solid var(--menu-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 700;
}

.card_highlight {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;  
}

.card_margin{*
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.card__text {
  line-height: 1.3;
}

.card__text:not(:last-child) {
  margin-bottom: 10px;
}

.card__link {
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow);
}

.card__link:hover {
  border-bottom: 1px solid currentColor;
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.section__content .card_margin {
  margin-bottom: 8px;
}

.section_gallery .card_margin {
  margin-bottom: -8px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  place-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;  
}

.footer__title {
  font-family: 'IBM Plex mono';
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: var(--padding-desktop);
  }
  
  .header__rec {
    inset-block-start: 20px;
    inset-inline-end: 50px;
  }
  
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  
  .header__title {
    margin-inline-start: -20px;
  }
  
  .header__text {
    justify-self: end;
    max-width: 364px;
  }
  
  .content {
    padding: 60px 20px;
    gap: 80px;
  }
  
  .section {
    gap: 20px;
  }
  .section:first-child,
  .section:nth-child(3),
  .section:nth-child(2) .section__title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }
  
  .gallery__image:first-child {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery__image:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .gallery__image:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .gallery__image:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .gallery__image:last-child {
    grid-column: span 2;
    grid-row: span 1;
  }

  .section_gallery .card_margin {
    margin-bottom: 0;
}
  
  .footer {
    padding: var(--padding-desktop);
  }
  
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
  
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__text {
    max-width: 491px;
  }
  
  .section:first-child,
  .section:nth-child(3) {
    gap: 10px;
  }

  .section:nth-child(2) .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}